{
  "JwtKey": "4d2d7148d3f1ef98864ba8b6ebff203c170e44b25187524b9d23467d94b93124",
  "ApiKeyName": "Api_key",
  "ApiKey": "testeApi",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}